<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드림씨어터</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/dreamtheatre.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="hwrap">
            <div class="hrow1">
                <h2>
                    <a href="#">
                        <img src="images/logo.png">
                    </a>
                </h2>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div><!--hamburger-->
            </div><!--hrow1-->
            <div class="hrow2">
                <a class="glass" href="#">오페라 글라스</a>
                <p class="logoname">Dream Theatre</p>
                <ul class="util">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Join</a></li>
                    <li><a href="#">Eng</a></li>
                </ul><!--util-->
            </div><!--hrow2-->
            <div class="hrow3">
                <ul class="gnb">
                    <li>
                        <a href="#">드림씨어터</a>
                        <ul class="inner">
                            <li><a href="#">공간안내</a></li>
                            <li><a href="#">좌석배치도</a></li>
                            <li><a href="#">부가서비스</a></li>
                            <li><a href="#">오시는길</a></li>
                            <li><a href="#">공연장 소개</a></li>
                        </ul><!--inner-->
                    </li>
                    <li>
                        <a href="#">공연/예매</a>
                    </li>
                    <li>
                        <a href="#">대관</a>
                    </li>
                    <li>
                        <a href="#">멤버십</a>
                    </li>
                    <li>
                        <a href="#">이용안내</a>
                    </li>
                </ul>
            </div><!--hrow3-->
        </div><!--hwrap-->
    </header>
</body>
</html>